<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue May 22 06:24:53 CEST 2012 -->
<title>WebLogicHotDeploymentTool (Apache Ant API)</title>
<meta name="date" content="2012-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebLogicHotDeploymentTool (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html" target="_top">Frames</a></li>
<li><a href="WebLogicHotDeploymentTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.j2ee</div>
<h2 title="Class WebLogicHotDeploymentTool" class="title">Class WebLogicHotDeploymentTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee">org.apache.tools.ant.taskdefs.optional.j2ee.AbstractHotDeploymentTool</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.j2ee.WebLogicHotDeploymentTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.j2ee">HotDeploymentTool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebLogicHotDeploymentTool</span>
extends <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee">AbstractHotDeploymentTool</a>
implements <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.j2ee">HotDeploymentTool</a></pre>
<div class="block">An Ant wrapper task for the weblogic.deploy tool.  This is used to
  hot-deploy J2EE applications to a running WebLogic server.
  This is <b>not</b> the same as creating the application archive.
  This task assumes the archive (EAR, JAR, or WAR) file has been
  assembled and is supplied as the "source" attribute.
  <p>In the end, this task assembles the commadline parameters
  and runs the weblogic.deploy tool in a seperate JVM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.j2ee"><code>HotDeploymentTool</code></a>, 
<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee"><code>AbstractHotDeploymentTool</code></a>, 
<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee"><code>ServerDeploy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.j2ee.HotDeploymentTool">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tools.ant.taskdefs.optional.j2ee.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.j2ee">HotDeploymentTool</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#ACTION_DELETE">ACTION_DELETE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#ACTION_DEPLOY">ACTION_DEPLOY</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#ACTION_LIST">ACTION_LIST</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#ACTION_UNDEPLOY">ACTION_UNDEPLOY</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#ACTION_UPDATE">ACTION_UPDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#WebLogicHotDeploymentTool()">WebLogicHotDeploymentTool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#buildArgsPrefix()">buildArgsPrefix</a></strong>()</code>
<div class="block">Builds the prefix arguments to pass to weblogic.deploy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#buildDeployArgs()">buildDeployArgs</a></strong>()</code>
<div class="block">Builds the arguments to pass to weblogic.deploy for deployment actions
  ("deploy" and "update").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#buildListArgs()">buildListArgs</a></strong>()</code>
<div class="block">Builds the arguments to pass to weblogic.deploy for the list action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#buildUndeployArgs()">buildUndeployArgs</a></strong>()</code>
<div class="block">Builds the arguments to pass to weblogic.deploy for undeployment actions
  ("undeploy" and "delete").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#deploy()">deploy</a></strong>()</code>
<div class="block">Perform the actual deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Builds the arguments to pass to weblogic.deploy according to the
  supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#isActionValid()">isActionValid</a></strong>()</code>
<div class="block">Determines if the action supplied is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#setApplication(java.lang.String)">setApplication</a></strong>(java.lang.String&nbsp;application)</code>
<div class="block">The name of the application being deployed; required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#setComponent(java.lang.String)">setComponent</a></strong>(java.lang.String&nbsp;component)</code>
<div class="block">the component string for the deployment targets; optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">If set to true, additional information will be
  printed during the deployment process; optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#validateAttributes()">validateAttributes</a></strong>()</code>
<div class="block">Validates the passed in attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.j2ee.AbstractHotDeploymentTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.j2ee.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee">AbstractHotDeploymentTool</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#createClasspath()">createClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#getClasspath()">getClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#getPassword()">getPassword</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#getServer()">getServer</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#getTask()">getTask</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#getUserName()">getUserName</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#setServer(java.lang.String)">setServer</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#setTask(org.apache.tools.ant.taskdefs.optional.j2ee.ServerDeploy)">setTask</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#setUserName(java.lang.String)">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.j2ee.HotDeploymentTool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.taskdefs.optional.j2ee.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.j2ee">HotDeploymentTool</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#setTask(org.apache.tools.ant.taskdefs.optional.j2ee.ServerDeploy)">setTask</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebLogicHotDeploymentTool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebLogicHotDeploymentTool</h4>
<pre>public&nbsp;WebLogicHotDeploymentTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deploy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploy</h4>
<pre>public&nbsp;void&nbsp;deploy()</pre>
<div class="block">Perform the actual deployment.
  For this implementation, a JVM is spawned and the weblogic.deploy
  tools is executed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#deploy()">deploy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.j2ee">HotDeploymentTool</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#deploy()">deploy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee">AbstractHotDeploymentTool</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the attributes are invalid or incomplete.</dd></dl>
</li>
</ul>
<a name="validateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttributes</h4>
<pre>public&nbsp;void&nbsp;validateAttributes()
                        throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Validates the passed in attributes.
  <p>The rules are:
  <ol><li>If action is "deploy" or "update" the "application" and "source"
  attributes must be supplied.
  <li>If action is "delete" or "undeploy" the "application" attribute must
  be supplied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#validateAttributes()">validateAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.j2ee">HotDeploymentTool</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#validateAttributes()">validateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee">AbstractHotDeploymentTool</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the attributes are invalid or incomplete</dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArguments()
                              throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Builds the arguments to pass to weblogic.deploy according to the
  supplied action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the arguments for the weblogic.deploy tool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is an error.</dd></dl>
</li>
</ul>
<a name="isActionValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionValid</h4>
<pre>protected&nbsp;boolean&nbsp;isActionValid()</pre>
<div class="block">Determines if the action supplied is valid.
  <p>Valid actions are contained in the static array VALID_ACTIONS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#isActionValid()">isActionValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee">AbstractHotDeploymentTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the action attribute is valid, false if not.</dd></dl>
</li>
</ul>
<a name="buildArgsPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArgsPrefix</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;buildArgsPrefix()</pre>
<div class="block">Builds the prefix arguments to pass to weblogic.deploy.
  These arguments are generic across all actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A StringBuffer containing the prefix arguments.
  The action-specific build methods will append to this StringBuffer.</dd></dl>
</li>
</ul>
<a name="buildDeployArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDeployArgs</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildDeployArgs()</pre>
<div class="block">Builds the arguments to pass to weblogic.deploy for deployment actions
  ("deploy" and "update").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the full argument string for weblogic.deploy.</dd></dl>
</li>
</ul>
<a name="buildUndeployArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUndeployArgs</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildUndeployArgs()</pre>
<div class="block">Builds the arguments to pass to weblogic.deploy for undeployment actions
  ("undeploy" and "delete").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the full argument string for weblogic.deploy.</dd></dl>
</li>
</ul>
<a name="buildListArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildListArgs</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildListArgs()</pre>
<div class="block">Builds the arguments to pass to weblogic.deploy for the list action</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the full argument string for weblogic.deploy.</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">If set to true, additional information will be
  printed during the deployment process; optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - A boolean representing weblogic.deploy "-debug" flag.</dd></dl>
</li>
</ul>
<a name="setApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(java.lang.String&nbsp;application)</pre>
<div class="block">The name of the application being deployed; required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - A String representing the application portion of the
  weblogic.deploy command line.</dd></dl>
</li>
</ul>
<a name="setComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComponent</h4>
<pre>public&nbsp;void&nbsp;setComponent(java.lang.String&nbsp;component)</pre>
<div class="block">the component string for the deployment targets; optional.
 It is in the form <code>&lt;component&gt;:&lt;target1&gt;,&lt;target2&gt;...</code>
 Where component is the archive name (minus the .jar, .ear, .war
 extension).  Targets are the servers where the components will be deployed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - A String representing the value of the "-component"
  argument of the weblogic.deploy command line argument.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html" target="_top">Frames</a></li>
<li><a href="WebLogicHotDeploymentTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
