<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue May 22 06:24:53 CEST 2012 -->
<title>JavaCC (Apache Ant API)</title>
<meta name="date" content="2012-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaCC (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJDoc.html" title="class in org.apache.tools.ant.taskdefs.optional.javacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html" target="_top">Frames</a></li>
<li><a href="JavaCC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.javacc</div>
<h2 title="Class JavaCC" class="title">Class JavaCC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.javacc.JavaCC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaCC</span>
extends <a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">JavaCC compiler compiler task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#ARCHIVE_LOCATIONS">ARCHIVE_LOCATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#ARCHIVE_LOCATIONS_VS_MAJOR_VERSION">ARCHIVE_LOCATIONS_VS_MAJOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#COM_JAVACC_CLASS">COM_JAVACC_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#COM_JJDOC_CLASS">COM_JJDOC_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#COM_JJTREE_CLASS">COM_JJTREE_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#COM_PACKAGE">COM_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#ORG_JAVACC_CLASS">ORG_JAVACC_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#ORG_JJDOC_CLASS">ORG_JJDOC_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#ORG_JJTREE_CLASS">ORG_JJTREE_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#ORG_PACKAGE_3_0">ORG_PACKAGE_3_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#ORG_PACKAGE_3_1">ORG_PACKAGE_3_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#TASKDEF_TYPE_JAVACC">TASKDEF_TYPE_JAVACC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#TASKDEF_TYPE_JJDOC">TASKDEF_TYPE_JJDOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#TASKDEF_TYPE_JJTREE">TASKDEF_TYPE_JJTREE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#JavaCC()">JavaCC</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#execute()">execute</a></strong>()</code>
<div class="block">Run the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#getArchiveFile(java.io.File)">getArchiveFile</a></strong>(java.io.File&nbsp;home)</code>
<div class="block">Helper method to retrieve the path used to store the JavaCC.zip
 or javacc.jar which is different from versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#getMainClass(java.io.File, int)">getMainClass</a></strong>(java.io.File&nbsp;home,
            int&nbsp;type)</code>
<div class="block">Helper method to retrieve main class which is different from versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#getMainClass(org.apache.tools.ant.types.Path, int)">getMainClass</a></strong>(<a href="../../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path,
            int&nbsp;type)</code>
<div class="block">Helper method to retrieve main class which is different from versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#getMajorVersionNumber(java.io.File)">getMajorVersionNumber</a></strong>(java.io.File&nbsp;home)</code>
<div class="block">Helper method to determine the major version number of JavaCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setBuildparser(boolean)">setBuildparser</a></strong>(boolean&nbsp;buildParser)</code>
<div class="block">Sets the BUILD_PARSER grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setBuildtokenmanager(boolean)">setBuildtokenmanager</a></strong>(boolean&nbsp;buildTokenManager)</code>
<div class="block">Sets the BUILD_TOKEN_MANAGER grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setCachetokens(boolean)">setCachetokens</a></strong>(boolean&nbsp;cacheTokens)</code>
<div class="block">Sets the CACHE_TOKENS grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setChoiceambiguitycheck(int)">setChoiceambiguitycheck</a></strong>(int&nbsp;choiceAmbiguityCheck)</code>
<div class="block">Sets the CHOICE_AMBIGUITY_CHECK grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setCommontokenaction(boolean)">setCommontokenaction</a></strong>(boolean&nbsp;commonTokenAction)</code>
<div class="block">Sets the COMMON_TOKEN_ACTION grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setDebuglookahead(boolean)">setDebuglookahead</a></strong>(boolean&nbsp;debugLookahead)</code>
<div class="block">Sets the DEBUG_LOOKAHEAD grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setDebugparser(boolean)">setDebugparser</a></strong>(boolean&nbsp;debugParser)</code>
<div class="block">Sets the DEBUG_PARSER grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setDebugtokenmanager(boolean)">setDebugtokenmanager</a></strong>(boolean&nbsp;debugTokenManager)</code>
<div class="block">Sets the DEBUG_TOKEN_MANAGER grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setErrorreporting(boolean)">setErrorreporting</a></strong>(boolean&nbsp;errorReporting)</code>
<div class="block">Sets the ERROR_REPORTING grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setForcelacheck(boolean)">setForcelacheck</a></strong>(boolean&nbsp;forceLACheck)</code>
<div class="block">Sets the FORCE_LA_CHECK grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setIgnorecase(boolean)">setIgnorecase</a></strong>(boolean&nbsp;ignoreCase)</code>
<div class="block">Sets the IGNORE_CASE grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setJavacchome(java.io.File)">setJavacchome</a></strong>(java.io.File&nbsp;javaccHome)</code>
<div class="block">The directory containing the JavaCC distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setJavaunicodeescape(boolean)">setJavaunicodeescape</a></strong>(boolean&nbsp;javaUnicodeEscape)</code>
<div class="block">Sets the JAVA_UNICODE_ESCAPE grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setJDKversion(java.lang.String)">setJDKversion</a></strong>(java.lang.String&nbsp;jdkVersion)</code>
<div class="block">Sets the JDK_VERSION option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setKeeplinecolumn(boolean)">setKeeplinecolumn</a></strong>(boolean&nbsp;keepLineColumn)</code>
<div class="block">Sets the KEEP_LINE_COLUMN grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setLookahead(int)">setLookahead</a></strong>(int&nbsp;lookahead)</code>
<div class="block">Sets the LOOKAHEAD grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setMaxmemory(java.lang.String)">setMaxmemory</a></strong>(java.lang.String&nbsp;max)</code>
<div class="block">Corresponds -Xmx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setOptimizetokenmanager(boolean)">setOptimizetokenmanager</a></strong>(boolean&nbsp;optimizeTokenManager)</code>
<div class="block">Sets the OPTIMIZE_TOKEN_MANAGER grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setOtherambiguityCheck(int)">setOtherambiguityCheck</a></strong>(int&nbsp;otherAmbiguityCheck)</code>
<div class="block">Sets the OTHER_AMBIGUITY_CHECK grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setOutputdirectory(java.io.File)">setOutputdirectory</a></strong>(java.io.File&nbsp;outputDirectory)</code>
<div class="block">The directory to write the generated files to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setSanitycheck(boolean)">setSanitycheck</a></strong>(boolean&nbsp;sanityCheck)</code>
<div class="block">Sets the SANITY_CHECK grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setStatic(boolean)">setStatic</a></strong>(boolean&nbsp;staticParser)</code>
<div class="block">Sets the STATIC grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setTarget(java.io.File)">setTarget</a></strong>(java.io.File&nbsp;targetFile)</code>
<div class="block">The grammar file to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setUnicodeinput(boolean)">setUnicodeinput</a></strong>(boolean&nbsp;unicodeInput)</code>
<div class="block">Sets the UNICODE_INPUT grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setUsercharstream(boolean)">setUsercharstream</a></strong>(boolean&nbsp;userCharStream)</code>
<div class="block">Sets the USER_CHAR_STREAM grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html#setUsertokenmanager(boolean)">setUsertokenmanager</a></strong>(boolean&nbsp;userTokenManager)</code>
<div class="block">Sets the USER_TOKEN_MANAGER grammar option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleInput(byte[], int, int)">handleInput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String, int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TASKDEF_TYPE_JAVACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKDEF_TYPE_JAVACC</h4>
<pre>protected static final&nbsp;int TASKDEF_TYPE_JAVACC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.TASKDEF_TYPE_JAVACC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TASKDEF_TYPE_JJTREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKDEF_TYPE_JJTREE</h4>
<pre>protected static final&nbsp;int TASKDEF_TYPE_JJTREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.TASKDEF_TYPE_JJTREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TASKDEF_TYPE_JJDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKDEF_TYPE_JJDOC</h4>
<pre>protected static final&nbsp;int TASKDEF_TYPE_JJDOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.TASKDEF_TYPE_JJDOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVE_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVE_LOCATIONS</h4>
<pre>protected static final&nbsp;java.lang.String[] ARCHIVE_LOCATIONS</pre>
</li>
</ul>
<a name="ARCHIVE_LOCATIONS_VS_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVE_LOCATIONS_VS_MAJOR_VERSION</h4>
<pre>protected static final&nbsp;int[] ARCHIVE_LOCATIONS_VS_MAJOR_VERSION</pre>
</li>
</ul>
<a name="COM_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM_PACKAGE</h4>
<pre>protected static final&nbsp;java.lang.String COM_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.COM_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COM_JAVACC_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM_JAVACC_CLASS</h4>
<pre>protected static final&nbsp;java.lang.String COM_JAVACC_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.COM_JAVACC_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COM_JJTREE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM_JJTREE_CLASS</h4>
<pre>protected static final&nbsp;java.lang.String COM_JJTREE_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.COM_JJTREE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COM_JJDOC_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM_JJDOC_CLASS</h4>
<pre>protected static final&nbsp;java.lang.String COM_JJDOC_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.COM_JJDOC_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORG_PACKAGE_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_PACKAGE_3_0</h4>
<pre>protected static final&nbsp;java.lang.String ORG_PACKAGE_3_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.ORG_PACKAGE_3_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORG_PACKAGE_3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_PACKAGE_3_1</h4>
<pre>protected static final&nbsp;java.lang.String ORG_PACKAGE_3_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.ORG_PACKAGE_3_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORG_JAVACC_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_JAVACC_CLASS</h4>
<pre>protected static final&nbsp;java.lang.String ORG_JAVACC_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.ORG_JAVACC_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORG_JJTREE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_JJTREE_CLASS</h4>
<pre>protected static final&nbsp;java.lang.String ORG_JJTREE_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.ORG_JJTREE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORG_JJDOC_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORG_JJDOC_CLASS</h4>
<pre>protected static final&nbsp;java.lang.String ORG_JJDOC_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.javacc.JavaCC.ORG_JJDOC_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaCC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaCC</h4>
<pre>public&nbsp;JavaCC()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLookahead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookahead</h4>
<pre>public&nbsp;void&nbsp;setLookahead(int&nbsp;lookahead)</pre>
<div class="block">Sets the LOOKAHEAD grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookahead</code> - an <code>int</code> value.</dd></dl>
</li>
</ul>
<a name="setChoiceambiguitycheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoiceambiguitycheck</h4>
<pre>public&nbsp;void&nbsp;setChoiceambiguitycheck(int&nbsp;choiceAmbiguityCheck)</pre>
<div class="block">Sets the CHOICE_AMBIGUITY_CHECK grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choiceAmbiguityCheck</code> - an <code>int</code> value.</dd></dl>
</li>
</ul>
<a name="setOtherambiguityCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherambiguityCheck</h4>
<pre>public&nbsp;void&nbsp;setOtherambiguityCheck(int&nbsp;otherAmbiguityCheck)</pre>
<div class="block">Sets the OTHER_AMBIGUITY_CHECK grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherAmbiguityCheck</code> - an <code>int</code> value.</dd></dl>
</li>
</ul>
<a name="setStatic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatic</h4>
<pre>public&nbsp;void&nbsp;setStatic(boolean&nbsp;staticParser)</pre>
<div class="block">Sets the STATIC grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticParser</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setDebugparser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugparser</h4>
<pre>public&nbsp;void&nbsp;setDebugparser(boolean&nbsp;debugParser)</pre>
<div class="block">Sets the DEBUG_PARSER grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugParser</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setDebuglookahead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebuglookahead</h4>
<pre>public&nbsp;void&nbsp;setDebuglookahead(boolean&nbsp;debugLookahead)</pre>
<div class="block">Sets the DEBUG_LOOKAHEAD grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugLookahead</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setDebugtokenmanager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugtokenmanager</h4>
<pre>public&nbsp;void&nbsp;setDebugtokenmanager(boolean&nbsp;debugTokenManager)</pre>
<div class="block">Sets the DEBUG_TOKEN_MANAGER grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugTokenManager</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setOptimizetokenmanager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizetokenmanager</h4>
<pre>public&nbsp;void&nbsp;setOptimizetokenmanager(boolean&nbsp;optimizeTokenManager)</pre>
<div class="block">Sets the OPTIMIZE_TOKEN_MANAGER grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizeTokenManager</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setErrorreporting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorreporting</h4>
<pre>public&nbsp;void&nbsp;setErrorreporting(boolean&nbsp;errorReporting)</pre>
<div class="block">Sets the ERROR_REPORTING grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorReporting</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setJavaunicodeescape(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaunicodeescape</h4>
<pre>public&nbsp;void&nbsp;setJavaunicodeescape(boolean&nbsp;javaUnicodeEscape)</pre>
<div class="block">Sets the JAVA_UNICODE_ESCAPE grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaUnicodeEscape</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setUnicodeinput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnicodeinput</h4>
<pre>public&nbsp;void&nbsp;setUnicodeinput(boolean&nbsp;unicodeInput)</pre>
<div class="block">Sets the UNICODE_INPUT grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unicodeInput</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setIgnorecase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnorecase</h4>
<pre>public&nbsp;void&nbsp;setIgnorecase(boolean&nbsp;ignoreCase)</pre>
<div class="block">Sets the IGNORE_CASE grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreCase</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setCommontokenaction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommontokenaction</h4>
<pre>public&nbsp;void&nbsp;setCommontokenaction(boolean&nbsp;commonTokenAction)</pre>
<div class="block">Sets the COMMON_TOKEN_ACTION grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commonTokenAction</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setUsertokenmanager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsertokenmanager</h4>
<pre>public&nbsp;void&nbsp;setUsertokenmanager(boolean&nbsp;userTokenManager)</pre>
<div class="block">Sets the USER_TOKEN_MANAGER grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userTokenManager</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setUsercharstream(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsercharstream</h4>
<pre>public&nbsp;void&nbsp;setUsercharstream(boolean&nbsp;userCharStream)</pre>
<div class="block">Sets the USER_CHAR_STREAM grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCharStream</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setBuildparser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildparser</h4>
<pre>public&nbsp;void&nbsp;setBuildparser(boolean&nbsp;buildParser)</pre>
<div class="block">Sets the BUILD_PARSER grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildParser</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setBuildtokenmanager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildtokenmanager</h4>
<pre>public&nbsp;void&nbsp;setBuildtokenmanager(boolean&nbsp;buildTokenManager)</pre>
<div class="block">Sets the BUILD_TOKEN_MANAGER grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildTokenManager</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setSanitycheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSanitycheck</h4>
<pre>public&nbsp;void&nbsp;setSanitycheck(boolean&nbsp;sanityCheck)</pre>
<div class="block">Sets the SANITY_CHECK grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sanityCheck</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setForcelacheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcelacheck</h4>
<pre>public&nbsp;void&nbsp;setForcelacheck(boolean&nbsp;forceLACheck)</pre>
<div class="block">Sets the FORCE_LA_CHECK grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forceLACheck</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setCachetokens(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachetokens</h4>
<pre>public&nbsp;void&nbsp;setCachetokens(boolean&nbsp;cacheTokens)</pre>
<div class="block">Sets the CACHE_TOKENS grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheTokens</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setKeeplinecolumn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeeplinecolumn</h4>
<pre>public&nbsp;void&nbsp;setKeeplinecolumn(boolean&nbsp;keepLineColumn)</pre>
<div class="block">Sets the KEEP_LINE_COLUMN grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepLineColumn</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setJDKversion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDKversion</h4>
<pre>public&nbsp;void&nbsp;setJDKversion(java.lang.String&nbsp;jdkVersion)</pre>
<div class="block">Sets the JDK_VERSION option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jdkVersion</code> - the version to use.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant1.7</dd></dl>
</li>
</ul>
<a name="setOutputdirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputdirectory</h4>
<pre>public&nbsp;void&nbsp;setOutputdirectory(java.io.File&nbsp;outputDirectory)</pre>
<div class="block">The directory to write the generated files to.
 If not set, the files are written to the directory
 containing the grammar file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputDirectory</code> - the output directory.</dd></dl>
</li>
</ul>
<a name="setTarget(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.io.File&nbsp;targetFile)</pre>
<div class="block">The grammar file to process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFile</code> - the grammar file.</dd></dl>
</li>
</ul>
<a name="setJavacchome(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavacchome</h4>
<pre>public&nbsp;void&nbsp;setJavacchome(java.io.File&nbsp;javaccHome)</pre>
<div class="block">The directory containing the JavaCC distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaccHome</code> - the directory.</dd></dl>
</li>
</ul>
<a name="setMaxmemory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxmemory</h4>
<pre>public&nbsp;void&nbsp;setMaxmemory(java.lang.String&nbsp;max)</pre>
<div class="block">Corresponds -Xmx.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - max memory parameter.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.3</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Run the task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd></dl>
</li>
</ul>
<a name="getArchiveFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveFile</h4>
<pre>protected static&nbsp;java.io.File&nbsp;getArchiveFile(java.io.File&nbsp;home)
                                      throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Helper method to retrieve the path used to store the JavaCC.zip
 or javacc.jar which is different from versions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>home</code> - the javacc home path directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file object pointing to the JavaCC archive.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - thrown if the home directory is invalid
 or if the archive could not be found despite attempts to do so.</dd></dl>
</li>
</ul>
<a name="getMainClass(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getMainClass(java.io.File&nbsp;home,
                            int&nbsp;type)
                                        throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Helper method to retrieve main class which is different from versions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>home</code> - the javacc home path directory.</dd><dd><code>type</code> - the taskdef.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the main class for the taskdef.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - thrown if the home directory is invalid
 or if the archive could not be found despite attempts to do so.</dd></dl>
</li>
</ul>
<a name="getMainClass(org.apache.tools.ant.types.Path, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getMainClass(<a href="../../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path,
                            int&nbsp;type)
                                        throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Helper method to retrieve main class which is different from versions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - classpath to search in.</dd><dd><code>type</code> - the taskdef.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the main class for the taskdef.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - thrown if the home directory is invalid
 or if the archive could not be found despite attempts to do so.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="getMajorVersionNumber(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMajorVersionNumber</h4>
<pre>protected static&nbsp;int&nbsp;getMajorVersionNumber(java.io.File&nbsp;home)
                                    throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Helper method to determine the major version number of JavaCC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>home</code> - the javacc home path directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a the major version number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - thrown if the home directory is invalid
 or if the archive could not be found despite attempts to do so.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJDoc.html" title="class in org.apache.tools.ant.taskdefs.optional.javacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html" target="_top">Frames</a></li>
<li><a href="JavaCC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
