<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue May 22 06:24:53 CEST 2012 -->
<title>JJTree (Apache Ant API)</title>
<meta name="date" content="2012-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JJTree (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJDoc.html" title="class in org.apache.tools.ant.taskdefs.optional.javacc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html" target="_top">Frames</a></li>
<li><a href="JJTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.javacc</div>
<h2 title="Class JJTree" class="title">Class JJTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.javacc.JJTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JJTree</span>
extends <a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Runs the JJTree compiler compiler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#JJTree()">JJTree</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#execute()">execute</a></strong>()</code>
<div class="block">Run the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setBuildnodefiles(boolean)">setBuildnodefiles</a></strong>(boolean&nbsp;buildNodeFiles)</code>
<div class="block">Sets the BUILD_NODE_FILES grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setJavacchome(java.io.File)">setJavacchome</a></strong>(java.io.File&nbsp;javaccHome)</code>
<div class="block">The directory containing the JavaCC distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setMaxmemory(java.lang.String)">setMaxmemory</a></strong>(java.lang.String&nbsp;max)</code>
<div class="block">Corresponds -Xmx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setMulti(boolean)">setMulti</a></strong>(boolean&nbsp;multi)</code>
<div class="block">Sets the MULTI grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setNodedefaultvoid(boolean)">setNodedefaultvoid</a></strong>(boolean&nbsp;nodeDefaultVoid)</code>
<div class="block">Sets the NODE_DEFAULT_VOID grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setNodefactory(boolean)">setNodefactory</a></strong>(boolean&nbsp;nodeFactory)</code>
<div class="block">Sets the NODE_FACTORY grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setNodepackage(java.lang.String)">setNodepackage</a></strong>(java.lang.String&nbsp;nodePackage)</code>
<div class="block">Sets the NODE_PACKAGE grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setNodeprefix(java.lang.String)">setNodeprefix</a></strong>(java.lang.String&nbsp;nodePrefix)</code>
<div class="block">Sets the NODE_PREFIX grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setNodescopehook(boolean)">setNodescopehook</a></strong>(boolean&nbsp;nodeScopeHook)</code>
<div class="block">Sets the NODE_SCOPE_HOOK grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setNodeusesparser(boolean)">setNodeusesparser</a></strong>(boolean&nbsp;nodeUsesParser)</code>
<div class="block">Sets the NODE_USES_PARSER grammar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setOutputdirectory(java.io.File)">setOutputdirectory</a></strong>(java.io.File&nbsp;outputDirectory)</code>
<div class="block">The directory to write the generated JavaCC grammar and node files to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setOutputfile(java.lang.String)">setOutputfile</a></strong>(java.lang.String&nbsp;outputFile)</code>
<div class="block">The outputfile to write the generated JavaCC grammar file to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setStatic(boolean)">setStatic</a></strong>(boolean&nbsp;staticParser)</code>
<div class="block">Sets the STATIC grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setTarget(java.io.File)">setTarget</a></strong>(java.io.File&nbsp;targetFile)</code>
<div class="block">The jjtree grammar file to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setVisitor(boolean)">setVisitor</a></strong>(boolean&nbsp;visitor)</code>
<div class="block">Sets the VISITOR grammar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html#setVisitorException(java.lang.String)">setVisitorException</a></strong>(java.lang.String&nbsp;visitorException)</code>
<div class="block">Sets the VISITOR_EXCEPTION grammar option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleInput(byte[], int, int)">handleInput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String, int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JJTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JJTree</h4>
<pre>public&nbsp;JJTree()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuildnodefiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildnodefiles</h4>
<pre>public&nbsp;void&nbsp;setBuildnodefiles(boolean&nbsp;buildNodeFiles)</pre>
<div class="block">Sets the BUILD_NODE_FILES grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildNodeFiles</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setMulti(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulti</h4>
<pre>public&nbsp;void&nbsp;setMulti(boolean&nbsp;multi)</pre>
<div class="block">Sets the MULTI grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multi</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setNodedefaultvoid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodedefaultvoid</h4>
<pre>public&nbsp;void&nbsp;setNodedefaultvoid(boolean&nbsp;nodeDefaultVoid)</pre>
<div class="block">Sets the NODE_DEFAULT_VOID grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeDefaultVoid</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setNodefactory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodefactory</h4>
<pre>public&nbsp;void&nbsp;setNodefactory(boolean&nbsp;nodeFactory)</pre>
<div class="block">Sets the NODE_FACTORY grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeFactory</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setNodescopehook(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodescopehook</h4>
<pre>public&nbsp;void&nbsp;setNodescopehook(boolean&nbsp;nodeScopeHook)</pre>
<div class="block">Sets the NODE_SCOPE_HOOK grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeScopeHook</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setNodeusesparser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeusesparser</h4>
<pre>public&nbsp;void&nbsp;setNodeusesparser(boolean&nbsp;nodeUsesParser)</pre>
<div class="block">Sets the NODE_USES_PARSER grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeUsesParser</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setStatic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatic</h4>
<pre>public&nbsp;void&nbsp;setStatic(boolean&nbsp;staticParser)</pre>
<div class="block">Sets the STATIC grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticParser</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setVisitor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitor</h4>
<pre>public&nbsp;void&nbsp;setVisitor(boolean&nbsp;visitor)</pre>
<div class="block">Sets the VISITOR grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - a <code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="setNodepackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodepackage</h4>
<pre>public&nbsp;void&nbsp;setNodepackage(java.lang.String&nbsp;nodePackage)</pre>
<div class="block">Sets the NODE_PACKAGE grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodePackage</code> - the option to use.</dd></dl>
</li>
</ul>
<a name="setVisitorException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitorException</h4>
<pre>public&nbsp;void&nbsp;setVisitorException(java.lang.String&nbsp;visitorException)</pre>
<div class="block">Sets the VISITOR_EXCEPTION grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitorException</code> - the option to use.</dd></dl>
</li>
</ul>
<a name="setNodeprefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeprefix</h4>
<pre>public&nbsp;void&nbsp;setNodeprefix(java.lang.String&nbsp;nodePrefix)</pre>
<div class="block">Sets the NODE_PREFIX grammar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodePrefix</code> - the option to use.</dd></dl>
</li>
</ul>
<a name="setOutputdirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputdirectory</h4>
<pre>public&nbsp;void&nbsp;setOutputdirectory(java.io.File&nbsp;outputDirectory)</pre>
<div class="block">The directory to write the generated JavaCC grammar and node files to.
 If not set, the files are written to the directory
 containing the grammar file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputDirectory</code> - the output directory.</dd></dl>
</li>
</ul>
<a name="setOutputfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputfile</h4>
<pre>public&nbsp;void&nbsp;setOutputfile(java.lang.String&nbsp;outputFile)</pre>
<div class="block">The outputfile to write the generated JavaCC grammar file to.
 If not set, the file is written with the same name as
 the JJTree grammar file with a suffix .jj.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFile</code> - the output file name.</dd></dl>
</li>
</ul>
<a name="setTarget(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.io.File&nbsp;targetFile)</pre>
<div class="block">The jjtree grammar file to process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFile</code> - the grammar file.</dd></dl>
</li>
</ul>
<a name="setJavacchome(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavacchome</h4>
<pre>public&nbsp;void&nbsp;setJavacchome(java.io.File&nbsp;javaccHome)</pre>
<div class="block">The directory containing the JavaCC distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaccHome</code> - the directory containing JavaCC.</dd></dl>
</li>
</ul>
<a name="setMaxmemory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxmemory</h4>
<pre>public&nbsp;void&nbsp;setMaxmemory(java.lang.String&nbsp;max)</pre>
<div class="block">Corresponds -Xmx.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - max memory parameter.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.3</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Run the task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJDoc.html" title="class in org.apache.tools.ant.taskdefs.optional.javacc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html" target="_top">Frames</a></li>
<li><a href="JJTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
